{
  "name": "SSMTerminal",
  "version": "0.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "amazon-cognito-identity-js": "^1.29.0",
    "aws-sdk": "^2.205.0",
    "flux": "^2.1.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-web-terminal": "^0.2.5",
    "semantic-ui-react": "^0.77.1"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.28.7",
    "json-loader": "^0.5.7",
    "style-loader": "^0.19.1",
    "uglify-js": "^3.3.4",
    "webpack": "^2.7.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --content-base src --inline --hot --host 0.0.0.0 --port 3389",
    "prod_build": "NODE_ENV='production' webpack -p --progress"
  },
  "author": "",
  "license": "ISC"
}
